<!DOCTYPE HTML PUBLIC
<html>
<head>
    <meta charset="UTF-8">
    <title>ADMINISTRACION DE RECURSOS HUMANOS</title>
    <h1>ADMINISTRACION <br> DE <br> RECURSOS HUMANOS </h1>
    <style>
        .logo-container {
    margin-left: auto; /* Coloca el logo en la esquina superior derecha */
}

.logo {
    width: 400px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
}


img {
    width: 90px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
        body{
   background-image: url(CE.jpeg);
   color: rgb(136, 5, 22);
    font-family: Times New Roman;
    background-size: cover ;
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.678);
          
            
        }
    h1{
    text-align: center;
    color: rgb(136, 5, 22);

       font-size: 100px; 
      
    }
    h2{
    text-align: center;
    color: rgb(15, 3, 117);
    font-size: 20px; 
}
   h3,h4,h5,h6{
    text-align: center;
    color: rgb(136, 5, 22);
   } 
      
    </style>
     </head>   
    <body>
        <div class="logo-container">
            <img src="pizza.png" alt="Logo" class="logo">
        </div>
        
        <section id= "#text" >
        <h2>
            esta especialidad esta esta diseñada para formar profecionales capacitados en la gestion eficiente del capital humano dentro de una 
            organizacion.Esta especialidad incluye diversas actividades clave , tales como:<br>
            
            1.RECLUTAMIENTO Y SELECCION:<br>Aprendisaje de tecnicas y estrategias para atraer, seleccionar y contratar al personal adecuado para diferentes 
              puestos dentro de la empresa.<br>

            2.CAPACITACION Y DESARROLLO:<br>Implementacion de programas de formacion continua para el personal , con el fin de mejorar
              sus habilidades y competencias.<br>

           3.RELACIONES LABORALES:<br>Gestion de las relaciones entre empleados y empleadores, asegurando el cumplimiento de las leyes laborales
              y fomentando un ambiente de trabajo armonioso.<br>

           4.EVALUACION DEL DESEMPEÑO:<br>Desarrollo de sistemas y criterios para evaluar el rendimiento de los empleados,con el objetivo
              de reconocer logros y detectar areas de mejora.<br>

           5.COMPENSACION Y BENEFICIOS:<br>Diseño y administracion de planes y compesacion y beneficios que sean competitivos 
                y atractivos para los empleados.<br>

           6.SALUD Y SEGURIDAD OCUPACIONAL:<br>Creacion e implementacion de politicas  y programas para garantizar 
               un entorno de trabajo seguro y saludable.<br>

           7.ADMINISTRACION DE PERSONAL:<br>Gestion de registros , contratos y documentacion relacionada con el personal,
           asi como la resolucion de problemas cotidianos relacionados con el personal.<br>    
        
    
    

    
        </h2>
        </section>
        </body>
      
    </html>