 <!DOCTYPE HTML PUBLIC
<html>
<head>
  <meta charset="UTF-8">
  <title>CETIS111</title>
  <h1>CETIS111</h1>

   <style>

        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.699);
          
            
        } 
p{


color: rgb(136, 5, 22);
}    

.logo-container {
    margin-left: auto; /* Coloca el logo en la esquina superior derecha */
}

.logo {
    width: 400px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
}


img {
    width: 700px;
    height: 700px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  
  h3,h4,h5,h6{
    color: rgb(136, 5, 22);
   } 
a{
  text-align: right;
  color: rgb(8, 106, 131);
    
}

   body{
   background-image: url(CE.jpeg);
   color: rgb(136, 5, 22);
    background-size: cover;
    font-family: Times New Roman;

   }
   h1{
    text-align: center;
    color: rgb(136, 5, 22);

       font-size: 100px; 
   }
    h2{
    text-align: center;
    color: rgb(136, 5, 22);
   }
   h4{
    border: 40px#9900ff;
    border-radius: 40px;
    color :black;
  }
   </style>

 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

  <div class="logo-container">
    <img src="pizza.png" alt="Logo" class="logo">
</div>

<h2>"Somos una institucion <br> educativa enfocada <br> en la preparacion <br> tecnica de los <br> estudiantes"
</h2>
<section id="#text">
<h3>Actividades y Eventos en CETIS 111 Tuxpan</h3>
    
<h3>Conferencias y Charlas</h3>
<h3>El CETIS 111 organiza conferencias y charlas sobre temas de actualidad, tendencias tecnológicas, oportunidades de empleo, emprendimiento, entre otros.</h3>

<h3>Talleres y Capacitaciones</h3>
<h3>Se ofrecen talleres y capacitaciones adicionales sobre programación, diseño gráfico, desarrollo web, manejo de herramientas y software especializados, entre otros.</h3>

<h3>Ferias de Empleo</h3>
<h3>Se organizan ferias de empleo donde empresas locales y regionales reclutan estudiantes para pasantías, prácticas profesionales o empleos a tiempo completo.</h3>

<h3>Proyectos de Investigación y Desarrollo</h3>
<h3>Los estudiantes participan en proyectos de investigación y desarrollo en colaboración con empresas locales o instituciones académicas.</h3>

<h3>Eventos Culturales y Deportivos</h3>
<h3>Se organizan eventos culturales y deportivos como festivales culturales, competencias deportivas y actividades recreativas para promover el desarrollo integral de los estudiantes.</h3>
</section>
<section id="#ADMINISTRACION_DE_RECURSOS_HUMANOS">
  <a href="ADMINISTRACION DE RECURSOS HUMANOS.html"target=_blank>#ADMINISTRACION DE RECURSOS HUMANOS</a><br>
  <p> Los recursos humanos en este<br>plantel acuden a la gestion <br>en todo personal<br>que se desempeña<br>en instituciones de formacion
  </p>
</section>
<section id="#MECANICA INDUSTRIAL">
  <a href="MECANICA INDUSTRIAL.html"target=_blank>MECANICA INDUSTRIAL</a><br>
  <p>La enseñansa de la<br>mecanica industrial<br>en los alumnos será<br>una rama de ingieneria<br>que se enfocara en el<br>diseño, alanisis,<br>fabricacion, instalacion<br>y mantenimiendo de<br>maquinarias   </p>
</section>
<section id="#PROGRMACION">
<a href="PROGRAMACION.html"target=_blank>POGRAMACION</a><br>
  <p>en la programacion, los <br>estudiantes podran ver desde<br> 10 o más temas basicos<br> de computadoras y sus<br> programas como<br> javascript, html, mysql 
</section>
<section id="#MANTENIMIENTO INDUSTRIAL">
  <a href="MANTENIMIENTO INDUSTRIAL.html"target=_blank>MANTENIMIENTO INDUSTRIAL</a><br>
<p>los de mantenimiento insutrial <br>seran capacez de aplicar <br>procedimientos, generar solucones <br>inovadoras a la problematica <br>que se presentea travez <br> del uso de maquinas de control <br> numerico  </p>
</section>
<video src="NIV.mp4" height="400px" width="400px" controls video></video>

<br>
<section id="#text">
<h4>
PAGINA DE FACEBOOK
<a href="https://www.facebook.com/cetis111tuxpanoficial/"target=_blank>CLICK AQUI</a><br>
</h4>
</section>
</body>
</html>