<!DOCTYPE HTML PUBLIC
<html>
<head>
    <meta charset="UTF-8">
    <title>MANTENIMIENTO INDUSTRIAL</title>
    <h1>MANTENIMIENTO <br> INDUSTRIAL</h1>
    <style>
        .logo-container {
    margin-left: auto; /* Coloca el logo en la esquina superior derecha */
}

.logo {
    width: 400px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
}


img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
        body{
   background-image: url(CE.jpeg);
    background-color: rgb(136, 5, 22);
    font-family: Times New Roman;
    background-size: cover ;
    
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.678);
          
            
        }
    h1{
    text-align: center;
    color: rgb(136, 5, 22);

       font-size: 100px; 
      
    }
    h2{
    text-align: center;
    color: rgb(136, 5, 22);
   }
   h3,h4,h5,h6{
    text-align: center;
    color: rgb(136, 5, 22);
   } 
   
   
    </style>
    </head>

    <body>

        <div class="logo-container">
            <img src="pizza.png" alt="Logo" class="logo">
        </div>
        
        <img src="o.jpg"/>
      
    <section id="#text">
        <h2>
            EL TALLER SE UBICA A LA IZQUIERDA DEL EDIFICIO 2 Y AL FRENTE DEL FORO <br><br>

                 SE ENSEÑAN HABILIDADES Y CONOCIMIENTOS RELACIONADOS CON EL MANTENIMIENTO, REPARACION Y GESTION DE EQUIPOS Y MAQUINARIA
               UTILIZADOS EN LA INDUSTRIA. ALGUNAS DE LAS ACTIVIDADES Y TEMAS QUE SE PUEDEN CUBRIR EN LA ESPECIALIDAD INCLUYEN:<br><br>


    1.ELECTROMECANICA:<br>
     Aprender sobre sistemas electricos y mecanicos utilizados en la industria,asi como su mantenimiento y reparacion.<br>


    2.AUTOMATIZACION Y CONTROL:<br>Entender los sistemas de control utilizados en la industria para automatizar procesos de produccion
         y aprender a mantener y solucionar estos problemas.<br>


    3.NEUMATICA E HIDRAULICA:<br>Estudiar los sistemas neumaticos (que utilizan aire comprimido) y hidraulicos (que utilizan liquidos)
            que se utilizan en maquinaria industrial y aprender a mantener y reparar estos sistemas.<br>


    4.MANTENIMIENTO PREVENTIVO Y PREDICTIVO:<br>Aprender sobre las mejores practicas para realizar mantenimiento preventivo en equipos industriales
          asi como tecnicas de diagnostico para predecir y evitar posibles fallos.<br>


    5.SEGURIDAD EN EL TRABAJO:<br>Entender los procedimientos de seguridad necesarios al trabajar con maquinaria industrial , asi como aprender
         sobre normativas y regulaciones de seguridad laboral.<br>


    6.TECNOLOGIAS DE LA INFORMACION APLICADAS AL MANTENIMIENTO:<br>Utilizar herramientas informaticas para llevar acabo tareas de mantenimiento
       aistido por computadora (CMMS).<br>


    7. SOLDADURA Y FABRICACION:<br>Adquirir habilidades basicas en soldadura y fabricacion para poder realizar reparaciones
                y modificaciones en equipos industriales.<br>
        </h2>
    </section>    
    </body>
    </html>
        