<!DOCTYPE HTML PUBLIC
<html>
<head>
    <meta charset="UTF-8">
    <title>MECANICA INDUSTRIAL</title>
    <h1>MECANICA <br> INDUSTRIAL </h1>
    <style>
        .logo-container {
    margin-left: auto; /* Coloca el logo en la esquina superior derecha */
}

.logo {
    width: 400px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
}


img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
        body{
   background-image: url(EC.jpeg);
    background-color: rgb(136, 5, 22);
    font-family: Times New Roman;
    background-size: cover ;    
}
section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.678);
          
            
        }
    h1{
    text-align: center;
    color: rgb(136, 5, 22);

       font-size: 100px; 
      
    }
   
    h2{
    text-align: center;
    color: rgb(136, 5, 22);
   }
   h3,h4,h5,h6,p{
    text-align: center;
    color: rgb(136, 5, 22);
   } 
   
    </style>
    <body>
        <div class="logo-container">
            <img src="pizza.png" alt="Logo" class="logo">
        </div>
        <br><br><br>
        <img src="TMEC.jpg"/>
        <h1>Programa de Mecánica Industrial</h1>
        <section id="#text" >
    <h2>Estudio de Máquinas y Sistemas Mecánicos</h2>
    <p>Los estudiantes aprenden sobre los principios de funcionamiento de diferentes tipos de máquinas y sistemas mecánicos.</p>
    
    <h2>Diseño y Fabricación de Componentes Mecánicos</h2>
    <p>Se enseña a los estudiantes los fundamentos del diseño mecánico y procesos de fabricación.</p>
    
    <h2>Mantenimiento Industrial</h2>
    <p>Los estudiantes adquieren habilidades en el mantenimiento preventivo y correctivo de equipos industriales.</p>
    
    <h2>Automatización y Control</h2>
    <p>Se introduce a los estudiantes en los conceptos de automatización industrial y control de procesos.</p>
    
    <h2>Seguridad Industrial</h2>
    <p>Se hace énfasis en la importancia de la seguridad en el entorno industrial.</p>
</section>
</body>
</html>
