<!DOCTYPE HTML PUBLIC
<html>
<head>
    <meta charset="UTF-8">
    <title>PROGRAMACION</title>
    <h1>PROGRAMACION</h1>
    <style>
        .logo-container {
    margin-left: auto; /* Coloca el logo en la esquina superior derecha */
}

.logo {
    width: 400px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
}


img {
    width: 90px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
        body{
   background-image: url(CE.jpeg);
   color: rgb(136, 5, 22);
    font-family: Times New Roman;
    background-size: cover ;
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.678);
          
            
        }
    h1{
    text-align: center;
    color: rgb(136, 5, 22);

       font-size: 100px; 
      
    }
    h2{
    text-align: center;
    color: rgb(136, 5, 22);
   }
   h3,h4,h5,h6{
    text-align: center;
    color: rgb(136, 5, 22);
   } 
   
    </style>
    </head>
    <body>
        
        <div class="logo-container">
            <img src="pizza.png" alt="Logo" class="logo">
        </div>
        
   <h2>"Somos una institucion <br> educativa enfocada <br> en la preparacion <br> tecnica de los <br> estudiantes"
     </h2>
     <section id="#text">
     <h3>
       LOS ESTUDIANTES SE CENTRAN EN ADQUIRIR HABILIDADES Y CONOCIMIENTOS RELACIONADOS CON EL DESARROLLO DE SOFTWARE Y LA PROGRAMACION DE SISTEMAS
            ALGUNAS DE LAS ACTIVIDADES Y TEMAS SE PUEDEN CUBRIR EN ESTA ESPECALIDAD INCLUYEN:<br>


            1.PROGRAMACION DE COMPUTADORA:<br> Aprender aprogramar en diversos lenguajes de programacion como c++,java,python, entre otros.
            Los estudiantes pueden comenzar con conceptos basicos como variables ,estructuras de control y funciones y avanzar hacia temas
                complejos como estructuras de datos y algoritmos.<br>

            2.DESARROLLO DE APLICACIONES:<br> Adquirir habilidades para diseñar , desarrollar y probar aplicaciones de software para diversos propositos, como aplicaciones de escritorio,
            aplicaciones web o aplicaciones moviles.<br>

            3.BASES DE DATOS:<br>Aprender sobre el diseño de bases de datos,consultas SQL y gestion de bases de datos para almacenar y manipular datos 
            de manera eficiente, en aplicaciones informaticas.<br>


            4.DESARROLLO WEB:<br>Enterder los fundamentos del desarrollo web , incluyendo HTML, CSS, javascript y frameworks populares como react,Angular
            o Vue.js.Los estudiantes pueden aprender a crear sitios web dinamicos e interactivos.<br>

            5.PROGRAMACION ORIENTADA A OBJETOS:<br>Familiarizarse con los conceptos de la programacion orientadan a objetos, como clases, objetos, herencia
            polimorfismo,encapsulamiento,etc y aplicar estos conceptos en el desarrollo de software.<br>

            6.SEGURIDAD INFORMATICA:<br>Conocer los principios basicos de seguridad informatica y aprender a desarrollar aplicaciones seguras, proteger datos
            sensibles y prevenir vunerabilidades de seguridad.<br>

            7.PROYECTOS PRACTICOS:<br>Realizar proyectos praticos que les permitan a los estudiantes aplicar los conocimentos adquiridos en situaciones relaciones
            trabajando en equipos y enfrentandose a desafios comunes en el desarrollo de software. <br>

     </h3>
    </section>
    </body>
      </html